Modul6/MainWindow.xaml

<Window x:Class="Modul6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Financial Transactions" Height="350" Width="665"
        Icon="iconka.ico">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Center" Height="222" VerticalAlignment="Top" Width="645" Margin="0,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Дата" Width="100" DisplayMemberBinding="{Binding Path=Date_of}" />
                    <GridViewColumn Header="Описание" Width="200" DisplayMemberBinding="{Binding Path=Descr_of}" />
                    <GridViewColumn Header="Сумма" Width="70" DisplayMemberBinding="{Binding Path=Summ}" />
                    <GridViewColumn Header="Доход\Расход" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Doxod}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Doxod}" Value="1">
                                                    <Setter Property="Text" Value="Доход"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Doxod}" Value="0">
                                                    <Setter Property="Text" Value="Расход"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtСумма" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Margin="10,0,0,10" Text="Сумма" GotFocus="TextBox_GotFocus" PreviewTextInput="txtСумма_PreviewTextInput"/>
        <TextBox x:Name="txtОписание" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250" Height="30" Margin="120,0,0,10" Text="Описание" GotFocus="TextBox_GotFocus"/>
        <ComboBox x:Name="cmbТипТранзакции" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Margin="380,0,0,10">
            <ComboBoxItem Content="Доход"/>
            <ComboBoxItem Content="Расход"/>
        </ComboBox>
        <Button Content="Очистить базу данных" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Height="30" Margin="496,0,0,10" Click="ClearDatabase"/>
        <Button Content="Добавить/Обновить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="30" Margin="36,0,0,50" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Margin="270,0,0,50" Click="Delete"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Height="30" Margin="496,0,0,50" Click="EditButton_Click"/>
    </Grid>
</Window>
